<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../CSS/about.css" media="screen" />
    <title>WIKI Site</title>
    <link rel="icon" type="img/png" href="/img/icon.png">
</head>

<style>
  body {background-color: #f9ecdf; font-size: 21px; font-family: Helvetica, Arial, sans-serif;} p {text-align: center;} h1 {text-align: center;}
</style>

    
<!-- Header/Navigation Bar -->
<div id='navborder'>
   <div id='main_navbar'>
      <img src="img/icon.png" alt="logo" width="40" height="40"> 
      <a href="main-page.htm">Home</a>
      <a href="Wiki-Home.htm">Wiki</a>
      <a href="about.htm">About</a>
   </div>

   <div id='login'>
     <a href="login-form.htm">Login</a>
     <small>|</small>
     <a href="register-form.htm">Register</a>
   </div> 
</div> <br>


<!-- main content -->
<h1>COOONTENT</h1>
<p>this will be the about page that will explain how the entire site functions, maybe use this for in-class presentation</p>

<footer>it work :D </footer>

</body>
</html>



